{
  "development": {
    "db": {
      "url": "mongodb://localhost:27017/dreamlist"
    }
  },

  "production": {
    "db": {
      "url": "mongodb://mydb.mycompany.com:27017/dreamlist"
    }
  }
}
